<!DOCTYPE HTML>

<html>
    <head>
        <title>My Portfolio Page</title>
        <link
        rel='stylesheet'
        tpye=" text/css"
        href="style.css " 
        />
    </head>

    <body>
        <div class="header">
        <h1> Ross Anderson</h1>

        <div class="menu">
        <a href="https://github.com/" > Projects </a>
        <a href="https://code.whitehatjr.com/s/my-profile">About Me</a>
        </div>

        </div>

        <h2>These are some games that are designed by me </h2>
        <p>These games use p5.js p5.play and matter.js library</p>
   <div class=" game">
       
        <div class="item" >
        <a href="https://whitehatjr.github.io/AngryBirds-1/"><img src="Angry birds.png" width=200 height=100/></a>
        <p>Angry Birds Game</p>
        </div>
        
        <div class="item">
        <a href="http://www.trex-game.skipser.com/">     <img  src="dino.jpeg" width=200 height=100   />          </a>
        <p>Trex game </p>
        </div>
        
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/XXhko36H6K_yLlGIiBWYJsAPHNd2kd7BqAe_vJr-0xg"> <img src="ships.jpg" width=200 height=100/> </a>
        <p> Space shooter game</p>
        </div>
        
    </div>
    <div class="footer">
        <a href="https://www.youtube.com/"> <img src="youtube.png"  width=50 height=50 /> </a>
        <a href="https://www.instagram.com/"> <img src="insta.png"  width=50 height=50 /> </a>
        <a href="https://www.facebook.com/"> <img src="fb.png"  width=50 height=50 /> </a>
    </div>
    </body>
</html>